* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#contact_modal {
  display: none;
}

.photographe-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  margin-bottom: 25px;
  margin-top: 40px;
}
.photographe-header img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.filter {
  margin-left: 100px;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
}
#filter {
  margin-left: 25px;
}
/* select {
  background-color: #901c1c;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 18px;
  padding: 23px;
  color: white;
  text-decoration: none;
  border: none;
}
option {
  border-radius: 10px;
  border: 1px solid white;
}  */
.filter-container {
  display: flex;
}
.filter-wrapper {
  display: none;
  position: absolute;
  left: 174px;
  z-index: 3;
  margin-left: 100px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  padding-bottom: 16px;
  background-color: #901c1c;
  width: 170px;
  height: 170px;
}
.filter-wrapper ul {
  padding-right: 10px;
  padding-left: 10px;
}
.filter-label {
  position: absolute;
  left: 174px;

  margin-left: 25px;
  border-radius: 5px;
  background-color: #901c1c;
  width: 170px;
  height: 60px;
  color: white;
  padding-left: 10px;
  padding-top: 16px;
  font-size: 18px;
  cursor: pointer;
}
.fa-chevron-down {
  color: white;
  position: absolute;
  left: 330px;
  margin-top: 20px;
  z-index: 5;
}
.fa-chevron-up {
  color: white;
  position: absolute;
  left: 330px;
  margin-top: 20px;
  z-index: 5;
}
.filter-listbox-option {
  list-style: none;
  padding-bottom: 14px;
  padding-top: 16px;
  cursor: pointer;
}
.border-line {
  border-bottom: solid 1px white;
}

/* --- Gallery ---  */

.media {
  margin: 0 100px;
  margin-top: 58px;
  display: flex;
  justify-content: flex-start;
  gap: 95px;
  flex-wrap: wrap;
}

.card {
  height: 371px;
  width: 350px;

  align-content: center;
}
.card a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card img {
  object-fit: cover;
  height: 300px;
  width: 350px;
  flex-grow: 4;
}
.card video {
  object-fit: cover;
  height: 300px;
  width: 350px;
  flex-grow: 4;
}
.fa-play {
  position: absolute;
  color: rgba(255, 255, 255, 0.742);
  font-size: 80px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 350px;
}
.card-header h2 {
  margin-top: 10px;
  margin-bottom: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  max-width: 250px;

  color: #911c1c;
}
.card-header-like {
  margin-top: 10px;
}
.counter {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: #911c1c;
}
.fa-heart {
  color: #911c1c;
  font-size: 20px;
}
/* --- Price and like ---  */

.likes-price {
  position: fixed;
  bottom: -10px;
  right: 36px;
  z-index: 6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #db8876;
  width: 346px;
  height: 89px;
  border-radius: 5px;
}
.likes-price p {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}
.black {
  color: black;
}
.likes-price-like span {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: black;
}
/* --- Modal ---  */

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/* --- Modal lightbox ---  */

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5vh 0;
  background-color: #ffffff;
}
.lightbox-container {
  position: relative;
  margin-left: 80px;
  margin-right: 80px;
  max-height: 85vh;
  display: flex;
  gap: 20px;
  align-items: center;
}

.fa-chevron-right,
.fa-chevron-left,
.fa-times {
  font-size: 42px;
}
.fa-times {
  position: absolute;
  top: 0;
  right: 0;
}

.close-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}
.lightbox-container img {
  max-width: 100%;
  max-height: 85vh;
}
